                                                                                                     Exercise 1
Відповіді на перше завдання:
5 + "34" = "534"
5 - "4" =  1
10 % 5 = 0
5 % 10 = 5
"Java" + "Script" = "JavaScript"
" " + " " = " "
" " + 0 = " 0"
true + true = 2
true + false = 1
false + true =  1
false - true = -1
3 - 4 = -1
"Bob" - "bill" = NaN
Відповіді на друге завдання:
5 >= 1 = true
0 === 1 = false
4 <= 1 = false
1 != 1 = false
"A" > "B" = false
"B" < "C" = true
"a" > "A" = true
"b" < "A" = false
true === false = false
true != true = false

Рядок:
"Привіт! На вулиці " + "сонячно" = "Привіт! На вулиці сонячно"


                                                                                                     Exercise 2




Треба додати змінну "firstName" та "Lastname"
var firstName = "Влад";
var lastName = "Лук`янов";

Треба створити змінну, у якій збергіається відповідь (повне ім'я)
 для "firstName" + " " + "lastName"
var fullName = firstName + " " + lastName;

 Відповідь на завдання. Скільки буде a + b?
var a = 34;
var b = 21;
a = 2;
a + b // 23

 Чому дорівнює c?
var c;  Змінна c зараз не містить жодного значення (undefined).